# Wordpress
WORDPRESS_API_URI=http://wordpress.staging.mathhacks.co
WORDPRESS_API_PREFIX=/wp/v2

# Google Analytics
GOOGLE_ANALYTICS_TRACKING_ID=UA-120200122-1

# Google Adsense
GOOGLE_ADSENSE_PUBLISHER_ID=ca-pub-7139145272553845

# Ad Configuration
ADS_ENABLED=false